oracle/microservices-datadriven/.github/actions/process-image/action.yml
name: 'Process Image'
description: 'Dockerfile, Build, Push Images'
inputs:
  src_image:
    description: Source Image
    required: true
  dst_image:
    description: Destination Image
    required: true
  description:
    description: Description of Image
    required: true
  push:
    description: Boolean to push image (true) or just build (false)
    required: true
  pkg_command:
    description: Package manager command to run during updates (eg microdnf)
    required: false
    default: microdnf
runs:
  using: "composite"
  steps:
    - name: Set date and version Tag
      shell: bash
      run: |
        full_dst_image=${{ inputs.dst_image }}
        full_dst_tag=${full_dst_image#*:}
        now=$(date +'%Y.%m.%d')
        echo "date=$now" >> $GITHUB_ENV
        echo "date_dst_tag=$full_dst_image-${now//./}" >> $GITHUB_ENV
        echo "version_dst_tag=${full_dst_image%:*}:${full_dst_tag%%-*}" >> $GITHUB_ENV

    - name: Write Dockerfile
      shell: bash
      run: |
        cat <<- EOF > ${{ runner.temp }}/Dockerfile
        FROM ${{ inputs.src_image }}
        LABEL org.opencontainers.image.source="https://github.com/${{ github.repository }}"
        LABEL org.opencontainers.image.description="${{ inputs.description }}"
        LABEL org.opencontainers.image.name="${{ inputs.dst_image }}"
        LABEL org.opencontainers.image.version="${{ env.date }}"
        RUN (${{ inputs.pkg_command }} update --refresh --nodocs --best || ${{ inputs.pkg_command }} update --refresh --nodocs --nobest) && ${{ inputs.pkg_command }} clean all
        #RUN echo "Testing Update Functionality" > /image_digest
        RUN rpm -qa | sort | sha256sum | awk '{print $1}' > /image_digest
        EOF

    - name: Build Image
      uses: docker/build-push-action@v5
      if: ${{ inputs.push == 'false' }}
      with:
        context: "${{ runner.temp }}"
        push: false
        tags: ${{ env.version_dst_tag }}

    - name: Build and Push Image
      uses: docker/build-push-action@v5
      if: ${{ inputs.push == 'true' }}
      with:
        context: "${{ runner.temp }}"
        push: true
        tags: ${{ env.version_dst_tag }},${{ env.date_dst_tag }}

oracle/microservices-datadriven/.github/workflows/openjdk-base-image.yml
- name: Create New Image
  if: env.latest_digest == ''
  uses: ./.github/actions/process-image
  with:
    src_image: container-registry.oracle.com/java/openjdk:${{ matrix.base_version }}
    dst_image: ghcr.io/${{ github.repository_owner }}/${{ env.dst_img }}:${{ matrix.base_version }}
    description: ${{ env.description }}
    push: true
    pkg_command: dnf

oracle/microservices-datadriven/.github/workflows/openjdk-base-image.yml
- name: Update Existing Image
  id: update_image
  if: env.latest_digest != '' && steps.trivy_scan.outcome == 'failure'
  uses: ./.github/actions/process-image
  with:
    src_image: ghcr.io/${{ github.repository_owner }}/${{ env.dst_img }}:${{ matrix.base_version }}
    dst_image: ghcr.io/${{ github.repository_owner }}/${{ env.dst_img }}:${{ matrix.base_version }}
    description: ${{ env.description }}
    push: false
    pkg_command: dnf